pinternals_alc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
  targetNamespace="http://pinternals.com/alc" 
  xmlns:x="http://pinternals.com/alc">

  <xs:simpleType name="Auth">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AD"/>
      <xs:enumeration value="none"/>
      <xs:enumeration value="SSL"/>
      <xs:enumeration value="passwd"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Nature">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SAP_NW"/>
      <xs:enumeration value="SAP_MDM"/>
      <xs:enumeration value="STANDALONE"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="Protocol">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FTP"/>
      <xs:enumeration value="HTTP"/>
      <xs:enumeration value="HTTPS"/>
      <xs:enumeration value="JDBC"/>
      <xs:enumeration value="MDM"/>
      <xs:enumeration value="RFC"/>
      <xs:enumeration value="SFTP"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ResourceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="URL"/>
      <xs:enumeration value="Repository"/>
      <xs:enumeration value="mandt"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" type="xs:string"  form="qualified" minOccurs="0" maxOccurs="1" />
        <xs:element name="system"    type="x:system"     form="qualified" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="check">
    <xs:sequence>
      <xs:element name="description" form="qualified" minOccurs="0" maxOccurs="1" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="login"       type="xs:string"    form="unqualified" use="required" />
    <xs:attribute name="locale"      type="xs:string"    form="unqualified" use="optional" />
    <xs:attribute name="report"      type="xs:string"    form="unqualified" use="optional" />
  </xs:complexType>

  <xs:complexType name="resource">
    <xs:sequence>
      <xs:element name="description" type="xs:string"    form="qualified" minOccurs="0" maxOccurs="1" />
      <xs:element name="account"     type="x:account"    form="qualified" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="check"       type="x:check"      form="qualified" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name"        type="xs:string"    form="unqualified" use="required" />
    <xs:attribute name="protocol"    type="x:Protocol"   form="unqualified" use="optional" />
    <xs:attribute name="auth"        type="x:Auth"       form="unqualified" use="optional" />
    <xs:attribute name="connect"     type="xs:string"    form="unqualified" use="optional" />
    <xs:attribute name="type"        type="x:ResourceType" form="unqualified" use="optional" />
    <xs:attribute name="locale"      type="xs:string"    form="unqualified" use="optional" />
  </xs:complexType>

  <xs:complexType name="system">
    <xs:sequence>
      <xs:element name="description" type="xs:string"    form="qualified" minOccurs="0" maxOccurs="1" />
      <xs:element name="account"     type="x:account"    form="qualified" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="resource"    type="x:resource"   form="qualified" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="check"       type="x:check"      form="qualified" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="nature"      type="x:Nature"     form="unqualified" use="required" />
    <xs:attribute name="sid"         type="xs:string"    form="unqualified" use="required" />
    <xs:attribute name="connect"     type="xs:string"    form="unqualified" use="required" />
    <xs:attribute name="version"     type="xs:string"    form="unqualified" use="optional" />
  </xs:complexType>

  <xs:complexType name="account">
    <xs:sequence>
      <xs:element name="description" form="qualified" minOccurs="0" maxOccurs="1" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="login"       type="xs:string"    form="unqualified" use="required" />
    <xs:attribute name="pwd"         type="xs:string"    form="unqualified" use="required" />
    <xs:attribute name="resources"   type="xs:string"    form="unqualified" use="optional" />
  </xs:complexType>
  
</xs:schema>
